{
  "servers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=wrvndcavuczjffgbybcm"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_379742e2d46c3d0c9c5fcf3c82b41c8d6f0092ad"
      }
    },
    "TestSprite": {
      "command": "npx",
      "args": ["@testsprite/testsprite-mcp@latest"],
      "env": {
        "API_KEY": "sk-user-nyHA3e6mXS37SPgciE1czkY04acM75I5pyh0eTty04FuJQWvuf-niQssaSUMBkvGHyLa-7QkukMKCH7kguoHgG-5XbyAeACrRdJrb05qfqATOl6FURSkmOSi3oe1gk_jQQ8"
      }
    }
  }
}
